<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TZ_Olimob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="77"/>
        </scene>
        <!--Web View-->
        <scene sceneID="Tgx-ak-tRo">
            <objects>
                <viewController storyboardIdentifier="webView" id="AIb-yg-N3L" customClass="WebView" customModule="TZ_Olimob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilt-Fb-zSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-3z-khr">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KMu-3z-khr" firstAttribute="leading" secondItem="ilt-Fb-zSy" secondAttribute="leadingMargin" id="Un2-Sq-JPw"/>
                            <constraint firstItem="KMu-3z-khr" firstAttribute="bottom" secondItem="cqh-5c-nbE" secondAttribute="bottom" id="cnc-zz-zWc"/>
                            <constraint firstItem="KMu-3z-khr" firstAttribute="top" secondItem="cqh-5c-nbE" secondAttribute="top" id="gca-FT-AOo"/>
                            <constraint firstItem="KMu-3z-khr" firstAttribute="trailing" secondItem="ilt-Fb-zSy" secondAttribute="trailingMargin" id="tft-IK-fNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqh-5c-nbE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCS-0i-Ua8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BC-oU-Uu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
